<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Importing fonts from Google Fonts */
      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:wght@400..800&display=swap');

      h1 {
        font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 1.5;
      }
      p {
        font-family: "Baloo Bhai 2", sans-serif;
        font-size: 20px;
      }

      h2 {
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-style:solid;
        text-decoration-thickness: 7px;
        text-indent:45px;
        width:145px;
        word-break:break-all;
        /*text-overflow:ellipsis;
        overflow: hidden; */
      }
      .lorem{
        border: 2px solid red
      }
    </style>
  </head>
  <body>
    <!-- Link to Google Fonts -->
    <div>
      <h1>Fonts</h1>
      <h2>eights</h2>
      <p>This is a video on fonts</p>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos
        voluptatem dolorem enim maiores ex molestiae ipsum vel fuga accusantium
      </p>
    </div>
  </body>
</html>
